{
  "name": "component-test",
  "version": "1.0.0",
  "description": "test components",
  "keywords": [],
  "author": "Olivier Melcher <olivier.melcher@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/olivoil/component-test.git"
  },
  "dependencies": {
    "mocha": "^1.18.2",
    "commander": "^2.2.0",
    "mkdirp": "~0.3.5",
    "mocha-cloud-grid-view": "0.0.1",
    "term-canvas": "0.0.5",
    "thunkify": "^2.1.1",
    "co": "^3.0.5",
    "koa-static": "^1.4.3",
    "koa": "^0.5.5",
    "builder-autoprefixer": "^1.0.0",
    "component-builder": "^1.1.5",
    "builder-es6-module-to-cjs": "^1.1.0",
    "component-resolver": "^1.1.1",
    "debug": "^0.8.0",
    "open": "0.0.5",
    "localtunnel": "^1.1.2",
    "glob": "^3.2.9",
    "yamljs": "^0.1.5",
    "osenv": "0.0.3",
    "mocha-cloud": "^0.1.0"
  },
  "bin": {
    "component-test": "bin/component-test"
  },
  "main": "index"
}
